www/lib/cal-heatmap/.bower.json (before)
{
  "name": "cal-heatmap",
  "description": "Cal-Heatmap is a javascript module to create calendar heatmap to visualize time series data",
  "keywords": [
    "calendar",
    "graph",
    "d3js",
    "heat map"
  ],
  "version": "3.5.3",
  "main": [
    "./cal-heatmap.js",
    "./cal-heatmap.css"
  ],
  "dependencies": {
    "d3": ">= v3.0.6"
  },
  "location": "https://github.com/kamisama/cal-heatmap",
  "licence": "MIT",
  "ignore": [
    "test/",
    "src/",
    "Gruntfile.js",
    "karma.conf.js",
    "package.json"
  ],
  "author": {
    "name": "Wan Qi Chen",
    "url": "http://www.kamisama.me"
  },
  "homepage": "https://github.com/kamisama/cal-heatmap",
  "repository": {
    "type": "git",
    "url": "https://github.com/kamisama/cal-heatmap.git"
  },
  "_release": "3.5.3",
  "_resolution": {
    "type": "version",
    "tag": "3.5.3",
    "commit": "4c973f2d061b393c8a02ffe502da74c6a0ea45f6"
  },
  "_source": "git://github.com/kamisama/cal-heatmap.git",
  "_target": "^3.5.3",
  "_originalSource": "cal-heatmap",
  "_direct": true
}

www/lib/cal-heatmap/.bower.json (after)
{
  "name": "cal-heatmap",
  "description": "Cal-Heatmap is a javascript module to create calendar heatmap to visualize time series data",
  "keywords": [
    "calendar",
    "graph",
    "d3js",
    "heat map"
  ],
  "version": "3.5.3",
  "main": [
    "./cal-heatmap.js",
    "./cal-heatmap.css"
  ],
  "dependencies": {
    "d3": ">= v3.0.6"
  },
  "location": "https://github.com/kamisama/cal-heatmap",
  "licence": "MIT",
  "ignore": [
    "test/",
    "src/",
    "Gruntfile.js",
    "karma.conf.js",
    "package.json"
  ],
  "author": {
    "name": "Wan Qi Chen",
    "url": "http://www.kamisama.me"
  },
  "homepage": "https://github.com/kamisama/cal-heatmap",
  "repository": {
    "type": "git",
    "url": "https://github.com/kamisama/cal-heatmap.git"
  },
  "_release": "3.5.3",
  "_resolution": {
    "type": "version",
    "tag": "3.5.3",
    "commit": "4c973f2d061b393c8a02ffe502da74c6a0ea45f6"
  },
  "_source": "git://github.com/kamisama/cal-heatmap.git",
  "_target": "~3.5.2",
  "_originalSource": "cal-heatmap"
}

www/lib/cal-heatmap/.bower.json (diff)
@@ -40,7 +40,6 @@
     "commit": "4c973f2d061b393c8a02ffe502da74c6a0ea45f6"
   },
   "_source": "git://github.com/kamisama/cal-heatmap.git",
-  "_target": "^3.5.3",
-  "_originalSource": "cal-heatmap",
-  "_direct": true
+  "_target": "~3.5.2",
+  "_originalSource": "cal-heatmap"
 }
